db.platform=mysql
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=123
db.driver=com.mysql.jdbc.Driver
